<!DOCTYPE html>
<html>
    <head>
        <meta data-="utf-8">
        <title>거미</title> 
        <link rel="stylesheet" href="myWeb.css">
        <script src="myWeb.js"></script>
    </head>
    <body>
        <img class="BackImg" onclick="openWin();" src="C:\Users\IOT\Desktop\web_image\Design\Shape19.png">
        <div>  
            <img class="Logo" onclick="openWin();" src="C:\Users\IOT\Desktop\web_image\Logo.png">
            
            <img class="TextButton" onclick="openWin();" src="C:\Users\IOT\Desktop\web_image\Text\HOME.png">
            <img class="TextButton" onclick="openWin();" src="C:\Users\IOT\Desktop\web_image\Text\ABOUT.png">
            <img class="TextButton" src="C:\Users\IOT\Desktop\web_image\Text\CONTACT.png">
            <img class="TextButton" src="C:\Users\IOT\Desktop\web_image\Text\GALERY.png">
            <img class="TextButton" src="C:\Users\IOT\Desktop\web_image\Text\PACKAGE.png">
        </div>
        <div>
            <img class="BigText" src="C:\Users\IOT\Desktop\web_image\MAKE YOUR OWN ICE CREAM.png">
            <img class="RegularText" src="C:\Users\IOT\Desktop\web_image\Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.png">
        </div>
        <div>
            <img class="Yes_" src="C:\Users\IOT\Desktop\web_image\YES_.png">
            <img class="Yes_ Box" src="C:\Users\IOT\Desktop\web_image\Design\Shape.png">
            <img class="Con" src="C:\Users\IOT\Desktop\web_image\Place Your image Here (Double Click to Edit).png">
            <img class="Con cheap" src="C:\Users\IOT\Desktop\web_image\Design\Shape2.png">
            <img class="GameStart" onclick="GameStart();" src="C:\Users\IOT\Desktop\web_image\Button.png">
            <input class="File" type="file" id="FileInput"/>
            
            <img class="flavors" src="C:\Users\IOT\Desktop\web_image\25 flavors.png">
            <img class="flavors flavorsBox" src="C:\Users\IOT\Desktop\web_image\Design\Shape1.png">
        </div>
        <div class="margin-left">
            <img class="SNS" onclick="SNS('facebook');" src="C:\Users\IOT\Desktop\web_image\Button\Facebook.png">
            <img class="SNS" onclick="SNS('instagram');" src="C:\Users\IOT\Desktop\web_image\Button\Instgaram.png">
            <img class="SNS" onclick="SNS('twitter');" src="C:\Users\IOT\Desktop\web_image\Button\Twitter.png">
        </div>
        
            <!-- <img src="C:\Users\IOT\Desktop\web_image\Design\Shape3.png">
            <img src="C:\Users\IOT\Desktop\web_image\Design\Shape4.png">
            <img src="C:\Users\IOT\Desktop\web_image\Design\Shape5.png">
            <img src="C:\Users\IOT\Desktop\web_image\Design\Shape6.png">
            <img src="C:\Users\IOT\Desktop\web_image\Design\Shape7.png">
            <img src="C:\Users\IOT\Desktop\web_image\Design\Shape8.png">
            <img src="C:\Users\IOT\Desktop\web_image\Design\Shape9.png">
            <img src="C:\Users\IOT\Desktop\web_image\Design\Vector Smart Object10.png">
            <img src="C:\Users\IOT\Desktop\web_image\Design\Vector Smart Object11.png">
            <img src="C:\Users\IOT\Desktop\web_image\Design\Vector Smart Object12.png">
            <img src="C:\Users\IOT\Desktop\web_image\Design\Shape13.png">
            <img src="C:\Users\IOT\Desktop\web_image\Design\Shape14.png">
            <img src="C:\Users\IOT\Desktop\web_image\Design\Shape15.png">
            <img src="C:\Users\IOT\Desktop\web_image\Design\Shape16.png">
            <img src="C:\Users\IOT\Desktop\web_image\Design\Shape17.png">
            <img src="C:\Users\IOT\Desktop\web_image\Design\Shape18.png"> -->



            
        </div>

    </body>
</html>